In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

### Here the buisness problem is that we have to predict the device malfunction date from the date its operations.
### And also to show the servicing date (25 days earlier to the failure date)

In [2]:
Device_Data = pd.read_excel('device_data_final.xlsx')
Device_Data

,Device_id,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location
0,8a57d6fb,190L,2,38,Panaji
1,90ae7073,220L,2,34,Chennai
2,a64a0ea4,220L,2,35,Panaji
3,a3bf376b,160L,2,38,Lucknow
4,556b68bc,190L,1,38,Mumbai
...,...,...,...,...,...
995,bd277cf8,220L,2,34,Bhopal
996,c7352fd5,160L,2,37,Mumbai
997,5dfa9c58,190L,2,34,Chennai
998,7a104c72,160L,1,38,Delhi
999,c81ce578,220L,2,35,Hyderabad

In [5]:
Device_Data.dtypes

Device_id                         object
Device_capacity                   object
Device_pressure                    int64
Device_temperature(Fahrenheit)     int64
Current_location                  object
dtype: object

In [4]:
Store_data = pd.read_excel('stores_data_final.xlsx')
Store_data

,Store_id,Store_name,Device_id,Operational_date,Failure_date,Request_service_date,Service_successful_date,Current_date,Store_location
0,1799,YRL Groups,c325cdc6,2018-06-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-31T00:00:00.000Z,2022-05-19T00:00:00.000Z,Mumbai
1,1665,More Retail,ebb78465,2018-01-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-04-04T00:00:00.000Z,2022-04-22T00:00:00.000Z,Banglore
2,1261,Hyper City,6e29d1be,2018-04-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-07-18T00:00:00.000Z,2022-03-22T00:00:00.000Z,Mumbai
3,449,Food World,2ad43c11,2018-05-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-08-21T00:00:00.000Z,2022-07-29T00:00:00.000Z,New Delhi
4,284,Manasvi Ltd,8444e8d6,2018-06-20T00:00:00.000Z,2019-08-20T00:00:00.000Z,2019-08-22T00:00:00.000Z,2019-09-01T00:00:00.000Z,2022-03-15T00:00:00.000Z,Mumbai
...,...,...,...,...,...,...,...,...,...
1995,1649,Reliance Fresh,8576f3ff,2018-04-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-07-04T00:00:00.000Z,2021-09-17T00:00:00.000Z,Banglore
1996,175,Star Bazaar,6a6b1108,2017-10-21T00:00:00.000Z,2018-10-21T00:00:00.000Z,2018-10-23T00:00:00.000Z,2018-11-17T00:00:00.000Z,2021-12-29T00:00:00.000Z,Hyderabad
1997,1673,YRL Groups,ca5d1f91,2018-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-07-05T00:00:00.000Z,2022-07-02T00:00:00.000Z,Mumbai
1998,677,Big Bazaar,c3f42b7f,2017-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-09-18T00:00:00.000Z,2022-06-17T00:00:00.000Z,Banglore
1999,1262,Spencer's Retails,844b28e8,2018-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-04-18T00:00:00.000Z,2022-07-07T00:00:00.000Z,New Delhi

In [6]:
Store_data.dtypes

Store_id                    int64
Store_name                 object
Device_id                  object
Operational_date           object
Failure_date               object
Request_service_date       object
Service_successful_date    object
Current_date               object
Store_location             object
dtype: object

In [5]:
Store_data['Operational_date'] = pd.to_datetime(Store_data['Operational_date'])
Store_data['Failure_date'] = pd.to_datetime(Store_data['Failure_date'])

In [8]:
Store_data.dtypes

Store_id                                 int64
Store_name                              object
Device_id                               object
Operational_date           datetime64[ns, UTC]
Failure_date               datetime64[ns, UTC]
Request_service_date                    object
Service_successful_date                 object
Current_date                            object
Store_location                          object
dtype: object

In [6]:
Store_data['Working_Days'] = Store_data['Failure_date'] - Store_data['Operational_date']

In [7]:
Store_data

,Store_id,Store_name,Device_id,Operational_date,Failure_date,Request_service_date,Service_successful_date,Current_date,Store_location,Working_Days
0,1799,YRL Groups,c325cdc6,2018-06-06 00:00:00+00:00,2019-08-06 00:00:00+00:00,2019-08-06T00:00:00.000Z,2019-08-31T00:00:00.000Z,2022-05-19T00:00:00.000Z,Mumbai,426 days
1,1665,More Retail,ebb78465,2018-01-10 00:00:00+00:00,2019-03-10 00:00:00+00:00,2019-03-10T00:00:00.000Z,2019-04-04T00:00:00.000Z,2022-04-22T00:00:00.000Z,Banglore,424 days
2,1261,Hyper City,6e29d1be,2018-04-23 00:00:00+00:00,2019-06-23 00:00:00+00:00,2019-06-23T00:00:00.000Z,2019-07-18T00:00:00.000Z,2022-03-22T00:00:00.000Z,Mumbai,426 days
3,449,Food World,2ad43c11,2018-05-17 00:00:00+00:00,2019-07-17 00:00:00+00:00,2019-07-17T00:00:00.000Z,2019-08-21T00:00:00.000Z,2022-07-29T00:00:00.000Z,New Delhi,426 days
4,284,Manasvi Ltd,8444e8d6,2018-06-20 00:00:00+00:00,2019-08-20 00:00:00+00:00,2019-08-22T00:00:00.000Z,2019-09-01T00:00:00.000Z,2022-03-15T00:00:00.000Z,Mumbai,426 days
...,...,...,...,...,...,...,...,...,...,...
1995,1649,Reliance Fresh,8576f3ff,2018-04-09 00:00:00+00:00,2019-06-09 00:00:00+00:00,2019-06-09T00:00:00.000Z,2019-07-04T00:00:00.000Z,2021-09-17T00:00:00.000Z,Banglore,426 days
1996,175,Star Bazaar,6a6b1108,2017-10-21 00:00:00+00:00,2018-10-21 00:00:00+00:00,2018-10-23T00:00:00.000Z,2018-11-17T00:00:00.000Z,2021-12-29T00:00:00.000Z,Hyderabad,365 days
1997,1673,YRL Groups,ca5d1f91,2018-05-31 00:00:00+00:00,2019-05-31 00:00:00+00:00,2019-05-31T00:00:00.000Z,2019-07-05T00:00:00.000Z,2022-07-02T00:00:00.000Z,Mumbai,365 days
1998,677,Big Bazaar,c3f42b7f,2017-08-14 00:00:00+00:00,2018-08-14 00:00:00+00:00,2018-08-14T00:00:00.000Z,2018-09-18T00:00:00.000Z,2022-06-17T00:00:00.000Z,Banglore,365 days
1999,1262,Spencer's Retails,844b28e8,2018-03-24 00:00:00+00:00,2019-03-24 00:00:00+00:00,2019-03-24T00:00:00.000Z,2019-04-18T00:00:00.000Z,2022-07-07T00:00:00.000Z,New Delhi,365 days

In [8]:
Store_data['Working_Days'][0].days

426

In [9]:
def ch(x):
    return x.days

In [10]:
Store_data['Working_Days'] = Store_data['Working_Days'].apply(ch)

In [11]:
Store_data

,Store_id,Store_name,Device_id,Operational_date,Failure_date,Request_service_date,Service_successful_date,Current_date,Store_location,Working_Days
0,1799,YRL Groups,c325cdc6,2018-06-06 00:00:00+00:00,2019-08-06 00:00:00+00:00,2019-08-06T00:00:00.000Z,2019-08-31T00:00:00.000Z,2022-05-19T00:00:00.000Z,Mumbai,426
1,1665,More Retail,ebb78465,2018-01-10 00:00:00+00:00,2019-03-10 00:00:00+00:00,2019-03-10T00:00:00.000Z,2019-04-04T00:00:00.000Z,2022-04-22T00:00:00.000Z,Banglore,424
2,1261,Hyper City,6e29d1be,2018-04-23 00:00:00+00:00,2019-06-23 00:00:00+00:00,2019-06-23T00:00:00.000Z,2019-07-18T00:00:00.000Z,2022-03-22T00:00:00.000Z,Mumbai,426
3,449,Food World,2ad43c11,2018-05-17 00:00:00+00:00,2019-07-17 00:00:00+00:00,2019-07-17T00:00:00.000Z,2019-08-21T00:00:00.000Z,2022-07-29T00:00:00.000Z,New Delhi,426
4,284,Manasvi Ltd,8444e8d6,2018-06-20 00:00:00+00:00,2019-08-20 00:00:00+00:00,2019-08-22T00:00:00.000Z,2019-09-01T00:00:00.000Z,2022-03-15T00:00:00.000Z,Mumbai,426
...,...,...,...,...,...,...,...,...,...,...
1995,1649,Reliance Fresh,8576f3ff,2018-04-09 00:00:00+00:00,2019-06-09 00:00:00+00:00,2019-06-09T00:00:00.000Z,2019-07-04T00:00:00.000Z,2021-09-17T00:00:00.000Z,Banglore,426
1996,175,Star Bazaar,6a6b1108,2017-10-21 00:00:00+00:00,2018-10-21 00:00:00+00:00,2018-10-23T00:00:00.000Z,2018-11-17T00:00:00.000Z,2021-12-29T00:00:00.000Z,Hyderabad,365
1997,1673,YRL Groups,ca5d1f91,2018-05-31 00:00:00+00:00,2019-05-31 00:00:00+00:00,2019-05-31T00:00:00.000Z,2019-07-05T00:00:00.000Z,2022-07-02T00:00:00.000Z,Mumbai,365
1998,677,Big Bazaar,c3f42b7f,2017-08-14 00:00:00+00:00,2018-08-14 00:00:00+00:00,2018-08-14T00:00:00.000Z,2018-09-18T00:00:00.000Z,2022-06-17T00:00:00.000Z,Banglore,365
1999,1262,Spencer's Retails,844b28e8,2018-03-24 00:00:00+00:00,2019-03-24 00:00:00+00:00,2019-03-24T00:00:00.000Z,2019-04-18T00:00:00.000Z,2022-07-07T00:00:00.000Z,New Delhi,365

In [12]:
Store_data_new = Store_data[['Device_id','Working_Days']]

In [13]:
final_data = Device_Data.merge(Store_data_new,on='Device_id',how='inner')

In [14]:
final_data

,Device_id,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location,Working_Days
0,90ae7073,220L,2,34,Chennai,426
1,90ae7073,220L,2,34,Chennai,365
2,90ae7073,220L,2,34,Chennai,427
3,a64a0ea4,220L,2,35,Panaji,426
4,a64a0ea4,220L,2,35,Panaji,365
...,...,...,...,...,...,...
1995,bd277cf8,220L,2,34,Bhopal,426
1996,bd277cf8,220L,2,34,Bhopal,365
1997,c7352fd5,160L,2,37,Mumbai,427
1998,5dfa9c58,190L,2,34,Chennai,426
1999,c81ce578,220L,2,35,Hyderabad,426

In [15]:
final_data['Current_location'].value_counts()

Mirzapur     167
Mumbai       165
Delhi        163
Hyderabad    147
Panaji       141
Indore       131
Bangalore    130
Pune         130
Chennai      125
Bhopal       123
Lucknow      120
Patna        118
Kolkata      117
Ludhiana     116
Ahmedabad    107
Name: Current_location, dtype: int64

In [24]:
del final_data['Device_id']

In [25]:
final_data

,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location,Working_Days
0,220L,2,34,Chennai,426
1,220L,2,34,Chennai,365
2,220L,2,34,Chennai,427
3,220L,2,35,Panaji,426
4,220L,2,35,Panaji,365
...,...,...,...,...,...
1995,220L,2,34,Bhopal,426
1996,220L,2,34,Bhopal,365
1997,160L,2,37,Mumbai,427
1998,190L,2,34,Chennai,426
1999,220L,2,35,Hyderabad,426

In [26]:
final_data.dtypes

Device_capacity                   object
Device_pressure                    int64
Device_temperature(Fahrenheit)     int64
Current_location                  object
Working_Days                       int64
dtype: object

In [27]:
final_data['Device_capacity'] = final_data['Device_capacity'].str.rstrip('L').astype('int')

In [28]:
final_data

,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location,Working_Days
0,220,2,34,Chennai,426
1,220,2,34,Chennai,365
2,220,2,34,Chennai,427
3,220,2,35,Panaji,426
4,220,2,35,Panaji,365
...,...,...,...,...,...
1995,220,2,34,Bhopal,426
1996,220,2,34,Bhopal,365
1997,160,2,37,Mumbai,427
1998,190,2,34,Chennai,426
1999,220,2,35,Hyderabad,426

In [29]:
final_data.dtypes

Device_capacity                    int32
Device_pressure                    int64
Device_temperature(Fahrenheit)     int64
Current_location                  object
Working_Days                       int64
dtype: object

In [30]:
from sklearn.preprocessing import LabelEncoder

In [31]:
location = LabelEncoder()

In [32]:
location.fit(final_data['Current_location'])

LabelEncoder()

In [33]:
final_data['Current_location'] = location.transform(final_data['Current_location'])

In [34]:
final_data

,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location,Working_Days
0,220,2,34,3,426
1,220,2,34,3,365
2,220,2,34,3,427
3,220,2,35,12,426
4,220,2,35,12,365
...,...,...,...,...,...
1995,220,2,34,2,426
1996,220,2,34,2,365
1997,160,2,37,11,427
1998,190,2,34,3,426
1999,220,2,35,5,426

In [37]:
location.transform([['Chennai']])

array([3])

In [38]:
location.transform([['Patna']])

array([13])

In [58]:
import pickle

In [59]:
pickle.dump(location,open('location.pkl','wb'))

In [39]:
final_data.dtypes

Device_capacity                   int32
Device_pressure                   int64
Device_temperature(Fahrenheit)    int64
Current_location                  int32
Working_Days                      int64
dtype: object

In [40]:
X = final_data.drop('Working_Days',axis=1)

In [41]:
X

,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location
0,220,2,34,3
1,220,2,34,3
2,220,2,34,3
3,220,2,35,12
4,220,2,35,12
...,...,...,...,...
1995,220,2,34,2
1996,220,2,34,2
1997,160,2,37,11
1998,190,2,34,3
1999,220,2,35,5

In [42]:
y = final_data[['Working_Days']]

In [43]:
y

      Working_Days
0              426
1              365
2              427
3              426
4              365
...            ...
1995           426
1996           365
1997           427
1998           426
1999           426

[2000 rows x 1 columns]

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
x_train,x_test,y_train,y_test = train_test_split(X,y,train_size=0.8,random_state=123)

In [46]:
from sklearn.linear_model import LinearRegression,Lasso,Ridge,ElasticNet
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import AdaBoostRegressor,GradientBoostingRegressor,RandomForestRegressor,BaggingRegressor,ExtraTreesRegressor
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_absolute_error,mean_squared_error

In [47]:
models = [LinearRegression,Lasso,Ridge,ElasticNet,DecisionTreeRegressor,AdaBoostRegressor,GradientBoostingRegressor,RandomForestRegressor,BaggingRegressor,ExtraTreesRegressor,XGBRegressor,LGBMRegressor,SVR,KNeighborsRegressor]

In [48]:
names = ['LinearRegression','Lasso','Ridge','ElasticNet','DecisionTreeRegressor','AdaBoostRegressor','GradientBoostingRegressor','RandomForestRegressor','BaggingRegressor','ExtraTreesRegressor','XGBRegressor','LGBMRegressor','SVR','KNeighborsRegressor']

In [49]:
for i in range(0,len(models)):
    model = models[i]()
    model.fit(x_train,y_train)
    print(f"Mean Squared Error for Training Data of {names[i]} is {mean_squared_error(y_train,model.predict(x_train))}")
    print(f"Mean Squared Error for Testing Data of {names[i]} is {mean_squared_error(y_test,model.predict(x_test))}")
    print(f"Mean Absolute Error for Training Data of {names[i]} is {mean_absolute_error(y_train,model.predict(x_train))}")
    print(f"Mean Absolute Error for Testing Data of {names[i]} is {mean_absolute_error(y_test,model.predict(x_test))}")

Mean Squared Error for Training Data of LinearRegression is 1628.6458758192646
Mean Squared Error for Testing Data of LinearRegression is 1689.0929111161042
Mean Absolute Error for Training Data of LinearRegression is 35.1034985802567
Mean Absolute Error for Testing Data of LinearRegression is 35.478513565597716
Mean Squared Error for Training Data of Lasso is 1629.9793389834472
Mean Squared Error for Testing Data of Lasso is 1689.1718759590844
Mean Absolute Error for Training Data of Lasso is 35.126212919177796
Mean Absolute Error for Testing Data of Lasso is 35.499440017184625
Mean Squared Error for Training Data of Ridge is 1628.6458830066563
Mean Squared Error for Testing Data of Ridge is 1689.0940646928564
Mean Absolute Error for Training Data of Ridge is 35.103546987881394
Mean Absolute Error for Testing Data of Ridge is 35.47859504203824
Mean Squared Error for Training Data of ElasticNet is 1629.8825370164204
Mean Squared Error for Testing Data of ElasticNet is 1689.259101542931
Mean Absolute Error for Training Data of ElasticNet is 35.12516990751808
Mean Absolute Error for Testing Data of ElasticNet is 35.49899428869876
Mean Squared Error for Training Data of DecisionTreeRegressor is 1268.4646898786978
Mean Squared Error for Testing Data of DecisionTreeRegressor is 2250.6079509773476
Mean Absolute Error for Training Data of DecisionTreeRegressor is 27.934696383477636
Mean Absolute Error for Testing Data of DecisionTreeRegressor is 37.07992288961039
Mean Squared Error for Training Data of AdaBoostRegressor is 1633.828376480454
Mean Squared Error for Testing Data of AdaBoostRegressor is 1690.5436411144826
Mean Absolute Error for Training Data of AdaBoostRegressor is 34.49923401659188
Mean Absolute Error for Testing Data of AdaBoostRegressor is 34.61975087691808
Mean Squared Error for Training Data of GradientBoostingRegressor is 1551.2637254076008
Mean Squared Error for Testing Data of GradientBoostingRegressor is 1718.492567315841
Mean Absolute Error for Training Data of GradientBoostingRegressor is 33.929620796481096
Mean Absolute Error for Testing Data of GradientBoostingRegressor is 35.07760873329324
Mean Squared Error for Training Data of RandomForestRegressor is 1281.3756002668492
Mean Squared Error for Testing Data of RandomForestRegressor is 2129.738059886657
Mean Absolute Error for Training Data of RandomForestRegressor is 28.61013845478522
Mean Absolute Error for Testing Data of RandomForestRegressor is 36.89116696514443
Mean Squared Error for Training Data of BaggingRegressor is 1303.2333094625073
Mean Squared Error for Testing Data of BaggingRegressor is 2202.026814425217
Mean Absolute Error for Training Data of BaggingRegressor is 28.638687453627007
Mean Absolute Error for Testing Data of BaggingRegressor is 37.21929353958326
Mean Squared Error for Training Data of ExtraTreesRegressor is 1268.4650152659744
Mean Squared Error for Testing Data of ExtraTreesRegressor is 2220.4733872107568
Mean Absolute Error for Training Data of ExtraTreesRegressor is 27.935156576930012
Mean Absolute Error for Testing Data of ExtraTreesRegressor is 36.788135367965374
Mean Squared Error for Training Data of XGBRegressor is 1274.6691541613632
Mean Squared Error for Testing Data of XGBRegressor is 2124.301570205544
Mean Absolute Error for Training Data of XGBRegressor is 28.45058687210083
Mean Absolute Error for Testing Data of XGBRegressor is 36.58040542602539
Mean Squared Error for Training Data of LGBMRegressor is 1406.0061503810784
Mean Squared Error for Testing Data of LGBMRegressor is 1857.2246706737642
Mean Absolute Error for Training Data of LGBMRegressor is 31.323374154227523
Mean Absolute Error for Testing Data of LGBMRegressor is 35.557267440054005
Mean Squared Error for Training Data of SVR is 2229.800514817615
Mean Squared Error for Testing Data of SVR is 2267.718348534377
Mean Absolute Error for Training Data of SVR is 34.228122507933236
Mean Absolute Error for Testing Data of SVR is 34.59152295035008
Mean Squared Error for Training Data of KNeighborsRegressor is 1486.0153500000001
Mean Squared Error for Testing Data of KNeighborsRegressor is 2216.2408000000005
Mean Absolute Error for Training Data of KNeighborsRegressor is 30.8475
Mean Absolute Error for Testing Data of KNeighborsRegressor is 38.211

In [ ]:
results = pd.DataFrame({
    'Model': ['LinearRegression','Lasso','Ridge','ElasticNet','DecisionTreeRegressor','AdaBoostRegressor','GradientBoostingRegressor','RandomForestRegressor','BaggingRegressor','ExtraTreesRegressor','XGBRegressor','LGBMRegressor','SVR','KNeighborsRegressor']
    'Score' :
})

In [54]:
model_RandomForest = RandomForestRegressor()
model_RandomForest.fit(x_train,y_train)
print("MAE for Training Data", mean_absolute_error(y_train,model_RandomForest.predict(x_train)))
print("MAE for Testing Data", mean_absolute_error(y_test,model_RandomForest.predict(x_test)))

MAE for Training Data 28.66670864900048
MAE for Testing Data 36.46890026293661

In [55]:
import pickle

In [57]:
pickle.dump(model_RandomForest,open('Model.pkl','wb'))